spring.application.name=SpendingTracker

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spending_tracker
spring.datasource.url=jdbc:mysql://rds-spending-tracker-db.cdmiewgukza1.us-east-1.rds.amazonaws.com:3306/spending_tracker
spring.datasource.username=admin
spring.datasource.password=RDSPassword
#server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

